[gd_scene load_steps=10 format=2]

[ext_resource path="res://system/resource/transition.shader" type="Shader" id=1]
[ext_resource path="res://system/resource/blur.shader" type="Shader" id=2]
[ext_resource path="res://system/ViewManager.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/taint = Color( 0, 0, 0, 0 )
shader_param/radius = 2
shader_param/opacity = 0.4

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/cutoff = null
shader_param/smooth_size = null
shader_param/color = null

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SecondaryViewportContainer:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SecondaryViewportContainer:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SecondaryViewportContainer:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="CanvasLayer" type="CanvasLayer"]
layer = 72
script = ExtResource( 3 )

[node name="CoverContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cover" type="TextureRect" parent="CoverContainer"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 480, 854 )
mouse_filter = 2
texture = ExtResource( 4 )
flip_v = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="SecondaryViewportContainer" type="ViewportContainer" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="SecondaryViewportContainer"]
size = Vector2( 1024, 600 )
transparent_bg = true
handle_input_locally = false
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "init"
anims/in = SubResource( 3 )
anims/init = SubResource( 4 )
anims/out = SubResource( 5 )
